<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34330c18e20244f38fad4ef594bba181" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblCategory" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblProject" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblExperience" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblService" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblSkill" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblTestimonial" Width="1.5" PointX="6.625" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DbAcunmedyaAkademi1Model.FK_TblProject_TblCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblMessage" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblEducation" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblAbout" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblPortfolio" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblContact" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblResume" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblContactForm" Width="1.5" PointX="9.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>